.descr {
  padding-bottom: 18.2rem;

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    margin-top: 2rem;
  }

  &__block {
    &--right {
      padding-top: 7rem;
    }
  }

  &__block-img {
    &--left {
      width: 37.9rem;
      height: 76.1rem;
      margin-left: 1rem;
      margin-top: 10rem;
    }

    &--right {
      width: 60.7rem;
      height: 76.5rem;
      margin-top: 9.4rem;
    }
  }

  &__block-content {
    margin-bottom: 4.8rem;
    &--left {
      max-width: 51.5rem;
    }

    &--right {
      max-width: 49.5rem;
    }
  }

  &__block-title {
    margin-bottom: 1.6rem;
  }
  &__block-text {
    font-weight: 500;
    color: #565656;
    margin-bottom: 1.6rem;

    &--right {
      max-width: 48.5rem;
    }

    &--2 {
      margin-bottom: 0;
    }
  }
  &__block-btns {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  &__btn:not(:last-child) {
    margin-right: 3.6rem;
  }

  &__block-list {
    list-style: inside;
    margin-bottom: 2.4rem;
  }

  &__block-listitem {
    &::marker {
      color: #565656;
    }
  }

  &__block-stat {
    max-width: 47rem;
    margin-bottom: 2rem;
  }

  &__block-statitem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1.6rem 0;
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.3);
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 3.6rem;
    color: #565656;

    span {
      display: inline-block;
      font-size: 3.6rem;
      margin-right: 2.4rem;
    }
    &:last-child {
      border: none;
    }
  }
}

@media (max-width: 1200px) {
  .descr {
    &__block-img--left,
    &__block-img--right {
      max-width: 80%;
      height: auto;
    }
  }
}

@media (max-width: 860px) {
  .descr {
    padding-bottom: 5.2rem;
    &__block-img {
      &--left,
      &--right {
        margin-top: 70%;
      }
    }
  }
}

@media (max-width: 767px) {
  .descr {
    &__block-btns {
      flex-direction: column;
    }
    &__btn {
      align-self: flex-start;
      margin-bottom: 1.6rem;
    }
  }
}

@media (max-width: 640px) {
  .descr {
    &__inner {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }
    &__block--left {
      order: 1;
    }

    &__block--right {
      display: flex;
      flex-direction: column;
      padding-top: 3.6rem;
    }
    &__block-img {
      &--left,
      &--right {
        margin: 0 auto;
        max-width: 50%;
      }
    }

    &__block-content {
      max-width: 100%;
    }

    &__btn {
      width: 100%;
    }

    &__btn:not(:last-child) {
      margin-right: 0;
    }
  }
}
