.help {
  padding-bottom: 5.6rem;
  &__title {
    margin-bottom: 3.6rem;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 2rem;
  }

  &__list-item {
    background: #fff;
    border: 0.1rem solid $border-green;
    border-radius: 1.6rem;
    min-height: 5.2rem;
  }

  &__item-link {
    font: $font-inter;

    font-weight: 500;
    font-size: 1.6rem;
    line-height: 2rem;

    display: flex;
    padding: 1.6rem 2.4rem;
    justify-content: space-between;
    align-items: center;
  }

  &__link-icon {
    margin-left: 1.6rem;

    fill: $darkgrey-text;
  }
}

@media (max-width: 768px) {
  .help {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
    }
  }
}
