.info {
  &__title {
    font-size: 4.8rem;
    line-height: 5.6rem;
    margin-bottom: 2rem;
  }

  &__text {
    font-family: $font-cormorant;
    color: $grey-text;
    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.2rem;
    margin-bottom: 3.6rem;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
    margin-bottom: 11.5rem;
  }

  &__item {
    position: relative;
    padding: 2.4rem 3.6rem;
    min-height: 19.8rem;
    border-radius: 1.2rem;
    background-image: url('../images/info-img-1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    overflow: hidden;
    display: flex;
    align-items: flex-end;
    transition: all 0.4s;
  }

  &__item:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }

  &__item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
  }

  &__item-inner {
    position: relative;
    z-index: 3;
  }

  &__item-title {
    font-family: $font-cormorant;

    font-weight: 700;
    font-size: 3.6rem;
    line-height: 4.2rem;

    color: #ffffff;
  }

  &__text {
    margin-bottom: 3.6rem;
  }
}

@media (max-width: 860px) {
  .info {
    margin-top: 4rem;
  }
}

@media (max-width: 767px) {
  .info {
    &__inner {
      grid-template-columns: 1fr;
      grid-gap: 2rem;
    }

    &__title {
      font-size: 3.6rem;
      line-height: 4.2rem;
    }
  }
}
