.spheres {
  padding-bottom: 7.2rem;
  &__title {
    margin-bottom: 4.8rem;
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3.6rem;
  }

  &__list-item {
    background: #fff;
    box-shadow: 0 0.4rem 4rem rgba(0, 0, 0, 0.12);
    border-radius: 1.2rem;
    min-height: 6.8rem;

    margin-bottom: 1.6rem;
  }

  &__item-link {
    display: flex;
    padding: 1.6rem 2.4rem;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.6rem;
  }

  &__link-icon {
    margin-left: 1.6rem;

    fill: #534647;
  }
  &__btn {
    margin: 0 auto;
    width: auto;
    background-color: $button-orange;
    color: #fff;

    font-size: 1.6rem;
    line-height: 3.6rem;
    padding: 1rem 5.4rem;

    border: none;
    margin-bottom: 7.2rem;
  }

  &__btn:hover {
    background-color: #c2770f;
  }
}

@media (max-width: 1024px) {
  .spheres {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(6, 1fr);
    }
  }
}

@media (max-width: 640px) {
  .spheres {
    &__list {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(12, 1fr);
    }
  }
}
